<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>

<div class="banner_ksb">
  <div class="ksb_hero" style= "background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)), url('/images/hero_ksb.jpg');">
    <h4>The KSB Group is one of the leading producers of pumps, valves and related service offerings with annual sales revenue 2200€ million</h4>
    <div class="ksb_hero_overlay "></div>
  </div>
</div>
<div class="container1">
<div class="problem">
<p>The problem: KSB's users had to go through multiple portals and websites, call multiple personal from KSB to order a pump</p>

<p>
  The project: To Develop an end-to-end e-commerce strategy for highly configurable products(B2B) as part of the digital realignment. Integration of Content Strategy into Sales Funnel to support Digital Sales, along with the relaunch of the market page beginning with Sweden. The project involved multiple partners responsible for content, UI, SEO, Implementation etc.
</p>
</div>

<div class="process">
  <p></p>
</div>


<div class="research">
  <h3>Data over assumption</h3>
    <p>The purpose of the survey is to get a deeper understanding of the information needs of the KSB clients and to verify our assumptions in terms of gathering these information and their impact on buying decision.</p>
      <div><img src="images/survey.png" alt="Mohit Rao profile picture"> </div>

      <p>Research findings
        <li></li>
        <li></li>
        <li></li>

      </p>

    <p>To improve the findability of products and services, I conducted hybrid card sort  understand the mental models of the user. I also ran a questionnaire to find out which label closely matches the user expectations.
    </p>
      <div><img src="images/survey.png" alt=""></div>

    <p>Based on the data collected from the card sort and questionnaire I was able to refine the Information Architecture</p>

      <div><img src="images/survey.png" alt=""></div>


    <p></p>
</div>
</div>
